{
    "appService.deploySubpath": "hands-on",
    "appService.zipIgnorePattern": [
        "__pycache__{,/**}",
        "*.pyc",
        ".venv{,/**}",
        ".git{,/**}",
        ".vscode{,/**}",
        "*.db"
    ]
}